---
# ----------------------------------------------------------------------------------------
# -- Docs: https://github.com/andre-marcos-perez/ifood-mlops-app -------------------------
# ----------------------------------------------------------------------------------------
version: "3.6"
networks:
  database:
volumes:
  sandbox:
    name: "sandbox"
    driver: local
  database:
    name: "database"
    driver: local
services:
  sandbox:
    image: sandbox:latest
    container_name: sandbox
    ports:
      - 8888:8888
    volumes:
      - sandbox:/opt/workspace
  database:
    image: mysql:8.0.23
    container_name: database
    environment:
      MYSQL_ROOT_PASSWORD: "root"
    network_mode: host
    ports:
      - "3306:3306"
    volumes:
      - database:/var/lib/mysql
      - ./database/schema/schema.sql:/docker-entrypoint-initdb.d/schema.sql
...